﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Data Binding</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var colors = [
	{ name: 'Amaranth', code: '#e52b50' },
	{ name: 'Amethyst', code: '#9966cc' },
	{ name: 'Ash grey', code: '#b2beb5' },
	{ name: 'Barn red', code: '#7c0a02' },
	{ name: 'Imperial', code: '#602f6b' },
	{ name: 'Lemon lime', code: '#e3ff00' },
	{ name: 'Mountain Meadow', code: '#30ba8f' },
	{ name: 'Outer Space', code: '#414a4c' },
	{ name: 'Persian plum', code: '#701c1c' },
	{ name: 'Seal brown', code: '#321414' },
	{ name: 'Twilight lavender', code: '#8a496b' },
	{ name: 'Umber', code: '#635147' }
];

$('#chartContainer').append(
	'<div style="width: 80%; height: 100%; margin-top: 20px; float: left;"\
		data-bind="dxBarGauge: {\
			startValue: 0, endValue: 255,\
			palette: [\'#ff0000\', \'#00ff00\', \'#0000ff\'],\
			label: { visible: false }, values: values\
		}">\
	</div>',
	'<div style="width: 20%; text-align: left; margin-top: 20px; float: left;">\
		<select data-bind="options: colors, optionsText: \'name\', value: color"></select>\
		<div style="width: 40px; height: 40px; margin-top: 20px;"\
			data-bind="style: { \'backgroundColor\': color().code }"></div>\
	</div>'
)

var color = ko.observable(colors[0]),
	values = ko.computed(function () {
		var code = Number('0x' + color().code.slice(1));
		return [
			(code >> 16) & 0xff,
			(code >> 8) & 0xff,
			code & 0xff
		];		
	});

ko.applyBindings({
	colors: colors,
	color: color,
	values: values
}, $('#chartContainer').get(0));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Bar Gauge</h1>&nbsp;&nbsp;&nbsp;<h2>API and Binding</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Colors Representation via Basic Colors</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>