﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Variable Number of Bars</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   $('#chartContainer').append(
	'<div id="gauge" style="width: 80%; height: 100%; margin-top: 20px; float: left;"></div>',
	'<div id="panel" style="width: 20%; text-align: left; margin-top: 20px; float: left;"></div>'
);

var products = [
  { name: 'Hummers', count: 41 },
  { name: 'Shovers', count: 32 },
  { name: 'Ladders', count: 13 },
  { name: 'Watering cans', count: 48 },
  { name: 'Screwdrivers', count: 24 },
  { name: 'Nail pullers', count: 8 },
  { name: 'Drills', count: 19 }
];

var gauge = $('#gauge').dxBarGauge({
	startValue: 0,
	endValue: 50,
	label: {
		format: 'fixedPoint',
		precision: 0
	}
}).dxBarGauge('instance');

$('#panel').append($.map(products, function (product) {
	return $('<div></div>').append(
		'<input type="checkbox" value="' + product.count + '" checked></input>',
		'<span style="margin-left: 10px;">' + product.name + '</span>'
	);
}));

var $inputs = $('#panel input').change(handleChange);

function handleChange () {
	var values = $.map($inputs, function (input) {
		return $(input).prop('checked') ? $(input).val() : null;
	});
	gauge.values(values);
}

handleChange();
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Bar Gauge</h1>&nbsp;&nbsp;&nbsp;<h2>API and Binding</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Sampling by Goods</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>