﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Area Sparklines</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var copOptions = {
    dataSource: getCopperCosts(),
    argumentField: 'month',
    valueField: '2010',
    type: 'area',
    showMinMax: true
},
nickOptions = {
    dataSource: getNickelCosts(),
    argumentField: 'month',
    valueField: '2010',
    type: 'splinearea',
    lineColor: '#565077',
    minColor: '#6babac',
    maxColor: '#565077',
    pointSize: 3,
    showMinMax: true,
    showFirstLast: false
},
palOptions = {
    dataSource: getPalladiumCosts(),
    argumentField: 'month',
    valueField: '2010',
    firstLastColor: '#e55253',
    lineColor: '#7e4452',
    lineWidth: 3,
    pointColor: '#e8c267',
    pointSymbol: 'polygon',
    type: 'steparea'
};

function getCopperCosts() {
    return [{ month: 1, 2010: 7341, 2011: 9585, 2012: 7501 },
    { month: 2, 2010: 7016, 2011: 10026, 2012: 8470 },
    { month: 3, 2010: 7202, 2011: 9889, 2012: 8591 },
    { month: 4, 2010: 7851, 2011: 9460, 2012: 8459 },
    { month: 5, 2010: 7481, 2011: 9373, 2012: 8320 },
    { month: 6, 2010: 6532, 2011: 9108, 2012: 7465 },
    { month: 7, 2010: 6498, 2011: 9295, 2012: 7475 },
    { month: 8, 2010: 7191, 2011: 9834, 2012: 7430 },
    { month: 9, 2010: 7596, 2011: 9121, 2012: 7614 },
    { month: 10, 2010: 8057, 2011: 7125, 2012: 8245 },
    { month: 11, 2010: 8373, 2011: 7871, 2012: 7727 },
    { month: 12, 2010: 8636, 2011: 7725, 2012: 7880 }];
};
function getNickelCosts() {
    return [{ month: 1, 2010: 18974, 2011: 24298, 2012: 18322 },
    { month: 2, 2010: 18162, 2011: 27929, 2012: 21093 },
    { month: 3, 2010: 20535, 2011: 28802, 2012: 19701 },
    { month: 4, 2010: 24562, 2011: 26142, 2012: 17695 },
    { month: 5, 2010: 26131, 2011: 26753, 2012: 17549 },
    { month: 6, 2010: 19278, 2011: 23055, 2012: 16436 },
    { month: 7, 2010: 19475, 2011: 22870, 2012: 16382 },
    { month: 8, 2010: 20701, 2011: 24388, 2012: 15687 },
    { month: 9, 2010: 21266, 2011: 21845, 2012: 16085 },
    { month: 10, 2010: 23358, 2011: 18346, 2012: 18250 },
    { month: 11, 2010: 23150, 2011: 18822, 2012: 16083 },
    { month: 12, 2010: 23282, 2011: 17320, 2012: 17104 }];
};
function getPalladiumCosts() {
    return [{ month: 1, 2010: 398, 2011: 788, 2012: 649 },
    { month: 2, 2010: 422, 2011: 817, 2012: 698 },
    { month: 3, 2010: 431, 2011: 812, 2012: 713 },
    { month: 4, 2010: 481, 2011: 760, 2012: 654 },
    { month: 5, 2010: 551, 2011: 774, 2012: 665 },
    { month: 6, 2010: 449, 2011: 775, 2012: 609 },
    { month: 7, 2010: 442, 2011: 750, 2012: 584 },
    { month: 8, 2010: 482, 2011: 827, 2012: 580 },
    { month: 9, 2010: 517, 2011: 776, 2012: 632 },
    { month: 10, 2010: 566, 2011: 624, 2012: 657 },
    { month: 11, 2010: 630, 2011: 651, 2012: 601 },
    { month: 12, 2010: 737, 2011: 615, 2012: 675 }];
};

var html = '<table class="demo-table" border="1"><tr><th></th><th>Copper (USD/ton)</th><th>Nickel (USD/ton)</th><th>Palladium (USD/troy ounce)</th></tr><tr><th>2010</th><td><div class="sparkline area2010"></div></td><td><div class="sparkline splinearea2010"></div></td><td><div class="sparkline steparea2010"></div></td></tr><tr><th>2011</th><td><div class="sparkline area2011"></div></td><td><div class="sparkline splinearea2011"></div></td><td><div class="sparkline steparea2011"></div></td></tr><tr><th>2012</th><td><div class="sparkline area2012"></div></td><td><div class="sparkline splinearea2012"></div></td><td><div class="sparkline steparea2012"></div></td></tr></table>';
$("#chartContainer").append(html);

$('.area2010').dxSparkline(copOptions);
$('.splinearea2010').dxSparkline(nickOptions);
$('.steparea2010').dxSparkline(palOptions);

$('.area2011').dxSparkline($.extend(copOptions, { valueField: '2011' }));
$('.splinearea2011').dxSparkline($.extend(nickOptions, { valueField: '2011' }));
$('.steparea2011').dxSparkline($.extend(palOptions, { valueField: '2011' }));

$('.area2012').dxSparkline($.extend(copOptions, { valueField: '2012' }));
$('.splinearea2012').dxSparkline($.extend(nickOptions, { valueField: '2012' }));
$('.steparea2012').dxSparkline($.extend(palOptions, { valueField: '2012' }));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Sparklines</h1>&nbsp;&nbsp;&nbsp;<h2>Sparklines</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Monthly Prices of Copper, Nickel and Palladium</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>