﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Bar Sparklines</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var source = new DevExpress.data.DataSource({
    load: function (loadOptions) {
        var d = $.Deferred();
        $.getJSON('../../../data/resourceData.json').done(function (data) {
            var filteredData = DevExpress.data
              .query(data)
              .filter(loadOptions.filter)
              .toArray();
            d.resolve(filteredData);
        });
        return d.promise();
    },
    filter: ['month', '<=', '12']
});

var alumOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'alum2010',
    type: 'bar',
    showMinMax: true
},
nickOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'nickel2010',
    type: 'bar',
    showMinMax: true,
    showFirstLast: false,
    barPositiveColor: '#6babac',
    minColor: '#9ab57e',
    maxColor: '#565077'
},
copOptions = {
    dataSource: source,
    argumentField: 'month',
    valueField: 'copper2010',
    type: 'bar',
    barPositiveColor: '#e55253',
    firstLastColor: '#ebdd8f'
},
i,
selectTag = '<select>',
html,
partOfTable = '';

function changeFilter() {
    var count = $(this).val();
    source.filter(['month', '<=', count]);
    source.load();
}
for (i = 12; i > 0; i--) {
    selectTag += '<option>' + i + '</option>';
}
selectTag += '</select>';

for (i = 0; i < 3; i++) {
    partOfTable += '<tr>';
    partOfTable += '<th>' + (2010 + i) + '</th>' + '<td><div class="sparkline alum' + (2010 + i) + '"</div></td>';
    partOfTable += '<td><div class="sparkline nick' + (2010 + i) + '"</div></td>' + '<td><div class="sparkline cop' + (2010 + i) + '"</div></td>';
    partOfTable += '</tr>';
}

html = '<table class="demo-table" border="1"><tr><th></th><th>Aluminium (UDS/ton)</th><th>Nickel (USD/ton)</th><th>Copper (USD/ton)</th></tr>' + partOfTable + '</table><div style="margin-top: 15px">Choose a number of months:&nbsp;</div>';
$("#chartContainer").append(html);
$("#chartContainer>div").last().append(selectTag).find('select').change(changeFilter);

$('.alum2010').dxSparkline(alumOptions);
$('.nick2010').dxSparkline(nickOptions);
$('.cop2010').dxSparkline(copOptions);

$('.alum2011').dxSparkline($.extend(alumOptions, { valueField: 'alum2011' }));
$('.nick2011').dxSparkline($.extend(nickOptions, { valueField: 'nickel2011' }));
$('.cop2011').dxSparkline($.extend(copOptions, { valueField: 'copper2011' }));

$('.alum2012').dxSparkline($.extend(alumOptions, { valueField: 'alum2012' }));
$('.nick2012').dxSparkline($.extend(nickOptions, { valueField: 'nickel2012' }));
$('.cop2012').dxSparkline($.extend(copOptions, { valueField: 'copper2012' }));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Sparklines</h1>&nbsp;&nbsp;&nbsp;<h2>Sparklines</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Monthly Prices of Aluminium, Nickel and Copper</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>