﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Data Processing on the Client Side</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var monthsData,
    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    html = '<select>',
    options = {
        dataSource: [],
        size: {
            height: 420
        },
        series: {
            argumentField: 'day',
            valueField: 't',
            type: 'spline'
        },
        legend: {
            visible: false
        },
        commonPaneSettings: {
            border: {
                visible: true,
                width: 2
            }
        },
        tooltip: {
            enabled: true,
            customizeText: function () {
                return this.valueText + '&#176C';
            }
        },
        valueAxis: {
            valueType: 'numeric',
            constantLines: [{
                value: undefined,
                width: 2,
                dashStyle: 'dash',
                color: '#FF0000',
                label: {
                    text: 'Highest'
                }
            }, {
                value: undefined,
                width: 2,
                dashStyle: 'dash',
                color: '#0000FF',
                label: {
                    text: 'Lowest'
                }
            }, {
                value: undefined,
                width: 1,
                dashStyle: 'dash',
                label: {
                    text: 'Average'
                }
            }],
            label: {
                customizeText: function () {
                    return this.valueText + '&#176C';
                }
            }
        },
        argumentAxis: {
            title: 'Day',
            type: 'discrete',
            grid: {
                visible: true
            }
        }
    },
    chart = $('<div>').appendTo('#chartContainer')
            .dxChart(options).dxChart('instance');

html += $.map(months, function (month) {
    return '<option>' + month + '</option>';
}).join('');

html += '</select>';
$('#chartContainer').append($('<div style="margin-top:15px">Choose a month:&nbsp;</div>').append(html));

$.getJSON('../../../data/weatherData.json', function (data) {
    monthsData = data;
    $('#chartContainer').find('select').change(changeMonthData).change();
});

function changeMonthData() {
    var monthText = this.value ? this.value : 'January',
        month = monthText.toLowerCase(),
        data = monthsData[month];
    chart.option({
        dataSource: data.temperature,
        title: 'Temperature in Barcelona: ' + monthText + ' 2012',
        series: {
            color: data.color
        },
        valueAxis: {
            min: data.recordLow,
            max: data.recordHigh,
            constantLines: [{
                value: data.recordHigh
            }, {
                value: data.recordLow
            }, {
                value: data.average
            }]
        }
    });
};
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Remote Data Source</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits">weatherbase.com</div>
			</div>
		</div>
	</body>
</html>