﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Data Processing Using the DataSource Object</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var i,
    container = $('<div>').appendTo('#chartContainer'),
    tagOption = '',
    source = new DevExpress.data.DataSource({
        load: function (loadOptions) {
            var d = $.Deferred();
            container.dxChart('showLoadingIndicator');
            $.getJSON('../../../data/monthWeather.json').done(function (data) {
                var filteredData = DevExpress.data
                  .query(data)
                  .filter(loadOptions.filter)
                  .toArray();
                d.resolve(filteredData);
            });
            return d.promise();
        },
        filter: ['t', '>', '6']
    });

container.dxChart({
    dataSource: source,
    title: 'Temperature in Barcelona: January 2012',
    size: {
        height: 420
    },
    series: {
        argumentField: 'day',
        valueField: 't',
        type: 'bar'
    },
    legend: {
        visible: false
    },
    valueAxis: {
        min: 5,
        label: {
            customizeText: function () {
                return this.valueText + '&#176C';
            }
        }
    }
});

function changeFilter() {
    var t = $(this).val();
    source.filter(['t', '>', t]);
    source.load();
};
for (i = 6; i <= 12; i++) {
    tagOption += '<option>' + i + '</option>';
}

$('#chartContainer').append($('<div style="margin-top: 15px">Choose a temperature threshold, &degC:&nbsp;</div>').append('<select>' + tagOption + '</select>'));
$('#chartContainer select').change(changeFilter);
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Remote Data Source</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits">weatherbase.com</div>
			</div>
		</div>
	</body>
</html>