﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Custom Layout</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   $('#chartContainer').dxCircularGauge({
	scale: {
		startValue: 0, endValue: 100,
		majorTick: {
			color: '#536878',
			tickInterval: 10
		},
		label: {
			indentFromTick: 3
		}
	},
	rangeContainer: {
		offset: 10,
		ranges: [
			{ startValue: 0, endValue: 30, color: '#92000A' },
			{ startValue: 30, endValue: 70, color: '#E6E200' },
			{ startValue: 70, endValue: 100, color: '#77DD77' }
		]
	},
	valueIndicator: {
		offset: 50
	},
	subvalueIndicator: {
		offset: -25
	},
	title: {
		text: 'Amount of Tickets Sold (with Min and Max Expected)',
		font: { size: 28 }
	},
	value: 85,
	subvalues: [40, 90]
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>