﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Different Subvalue Indicator Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var c1 = $('<div style="width: 46%; height: 100%; float: left;" />').appendTo('#chartContainer');
var c2 = $('<div style="width: 54%; height: 100%; float: left;" />').appendTo('#chartContainer');

var options = {
	geometry: {
		startAngle: 180, endAngle: 0
	},
	scale: {
		startValue: 0, endValue: 10,
		majorTick: { tickInterval: 1 }
	}
};

c1.dxCircularGauge($.extend(true, {}, options, {
	value: 7,
	subvalues: [4, 9],
	subvalueIndicator: {
		type: 'triangleMarker',
		color: '#779ECB'
	}
}));
c2.dxCircularGauge($.extend(true, {}, options, {
	value: 9,
	subvalues: [3, 6],
	subvalueIndicator: {
		type: 'textcloud',
		color: '#8FBC8F'
	}
}));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Circular Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Grades of Goods</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>