﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Markers</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      <script src="../../../data/world.js?h=635331669773488801"></script>

	</head>
	<body>
		<script>
			$(function ()  
				{
   var markers = [
	{
		coordinates: [-0.1262, 51.5002],
		attributes: { name: 'London' }
	},
	{
		coordinates: [149.1286, -35.2820],
		attributes: {  name: 'Canberra' }
	},
	{
		coordinates: [139.6823, 35.6785],
		attributes: { name: 'Tokyo' }
	},
	{
		coordinates: [-77.0241, 38.8921],
		attributes: { name: 'Washington' }
	}
];

$('#chartContainer').dxVectorMap({
	mapData: DevExpress.viz.map.sources.world,
	markers: markers,
	markerSettings: {
		customize: function (arg) {
			return {
				text: arg.attributes.name
			};
		}
	}
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>VectorMap</h1>&nbsp;&nbsp;&nbsp;<h2>Map</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>