﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Different Subvalue Indicator Types</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var c1 = $('<div style="width: 88%; margin: 0 auto; height: 50%;" />').appendTo('#chartContainer');
var c2 = $('<div style="height: 50%;" />').appendTo('#chartContainer');

var options = {
	scale: {
		startValue: 10, endValue: 50,
		majorTick: { tickInterval: 10 },
		label: {
			customizeText: function (arg) {
				return '$' + arg.valueText;
			}
		}
	}
};

c1.dxLinearGauge($.extend(true, {}, options, {
	value: 24,
	subvalues: [18, 43],
	subvalueIndicator: {
		type: 'triangleMarker',
		color: '#9B870C'
	}
}));
c2.dxLinearGauge($.extend(true, {}, options, {
	value: 38,
	subvalues: [27, 45],
	subvalueIndicator: {
		type: 'textcloud',
		color: '#779ECB'
	}
}));
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>Basic Elements</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Current Price (with Min and Max)</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>