﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Variable Number of Subvalue Indicators</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var html =
'<div id="gauge" style="height: 100%;"></div>\
<div><select id="select"></select></div>';

$('#chartContainer').append(html);

var dataSource = [
	{ name: 'Meat', primary: 8, secondary: [6, 4] },
	{ name: 'Fish', primary: 7, secondary: [5, 2, 1] },
	{ name: 'Grocery', primary: 5, secondary: [1, 3] },
	{ name: 'Greengrocery', primary: 3, secondary: [1] },
	{ name: 'Stationery', primary: 2, secondary: [] }
];

var gauge = $('#gauge').dxLinearGauge({
	scale: {
		startValue: 0, endValue: 10,
		majorTick: { tickInterval: 2 },
		label: {
			customizeText: function (arg) {
				return arg.valueText + ' kW';
			}
		}
	},
	tooltip: { 
		enabled: true,
		customizeText: function (arg) {
			var result = arg.valueText + ' kW';
			if (arg.index >= 0) {
			  result = 'Secondary ' + (arg.index + 1) + ': ' + result;
			}
			else {
			  result = 'Primary: ' + result;
			}
			return result;		
		}
	},
	title: {
		text: 'Power of Air Conditioners in Store Departments (kW)',
		font: { size: 28 }
	},
	value: dataSource[0].primary,
	subvalues: dataSource[0].secondary
}).dxLinearGauge('instance');

$.each(dataSource, function (_, item) {
	$('#select').append('<option>' + item.name + '</option>');
});

$('#select').change(function (e) {
	var item = dataSource[e.target.selectedIndex];
	gauge.value(item.primary);
	gauge.subvalues(item.secondary);
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Linear Gauges</h1>&nbsp;&nbsp;&nbsp;<h2>API And Binding</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>