﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Simple Bullets</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var options = {
    startScaleValue: 0,
    endScaleValue: 35,
    tooltip: {
        customizeText: function() {
            return 'Current t&#176: ' + this.value + '&#176C<br>' + 'Average t&#176: ' + this.target + '&#176C';
        }
    }
};

var junFirst = $.extend({ value: 23, target: 20, color: '#ebdd8f' }, options),
    julFirst = $.extend({ value: 27, target: 24 }, options),
    augFirst = $.extend({ value: 20, target: 26, color: '#e55253' }, options);

var junSecond = $.extend({ value: 24, target: 22, color: '#ebdd8f' }, options),
    julSecond = $.extend({ value: 28, target: 24 }, options),
    augSecond = $.extend({ value: 30, target: 24, color: '#e55253' }, options);

var junThird = $.extend({ value: 35, target: 24, color: '#ebdd8f' }, options),
    julThird = $.extend({ value: 24, target: 26 }, options),
    augThird = $.extend({ value: 28, target: 22, color: '#e55253' }, options);

var junFourth = $.extend({ value: 29, target: 25, color: '#ebdd8f' }, options),
    julFourth = $.extend({ value: 24, target: 27 }, options),
    augFourth = $.extend({ value: 21, target: 21, color: '#e55253' }, options);

var html = '<table class="demo-table" border="1"><tr><th></th><th>June</th><th>Jule</th><th>August</th></tr><tr><th>First week</th><td><div class="sparkline june-1"></div></td><td><div class="sparkline jule-1"></div></td><td><div class="sparkline august-1"></div></td></tr><tr><th>Second week</th><td><div class="sparkline june-2"></div></td><td><div class="sparkline jule-2"></div></td><td><div class="sparkline august-2"></div></td></tr><tr><th>Third Week</th><td><div class="sparkline june-3"></div></td><td><div class="sparkline jule-3"></div></td><td><div class="sparkline august-3"></div></td></tr><tr><th>Fourth week</th><td><div class="sparkline june-4"></div></td><td><div class="sparkline jule-4"></div></td><td><div class="sparkline august-4"></div></td></tr></table>';
$("#chartContainer").append(html);

$('.june-1').dxBullet(junFirst);
$('.jule-1').dxBullet(julFirst);
$('.august-1').dxBullet(augFirst);

$('.june-2').dxBullet(junSecond);
$('.jule-2').dxBullet(julSecond);
$('.august-2').dxBullet(augSecond);

$('.june-3').dxBullet(junThird);
$('.jule-3').dxBullet(julThird);
$('.august-3').dxBullet(augThird);

$('.june-4').dxBullet(junFourth);
$('.jule-4').dxBullet(julFourth);
$('.august-4').dxBullet(augFourth);

}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Sparklines</h1>&nbsp;&nbsp;&nbsp;<h2>Bullets</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Daily temperature</h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>