﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Chart API - Select a Point</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [
	{breed : "Domestic Shorthair", count: 61046},
	{breed : "American Shorthair", count: 37545},
	{breed : "Domestic Medium Hair", count: 16776},
	{breed : "Domestic Long Hair", count: 15049},
	{breed : "Siamese", count: 14582},
	{breed : "Maine Coon", count: 10852},
	{breed : "Persian", count: 6717},
	{breed : "Russian Blue", count: 3864},
	{breed : "Himalayan", count: 3701},
	{breed : "Ragdoll", count: 3567},
	{breed : "Bengal", count: 3118},
	{breed : "Manx", count: 2349},
	{breed : "British Shorthair", count: 2171},
	{breed : "Norwegian Forest Cat", count: 1827},
	{breed : "Bombay", count: 1580}
];	

 var chart = $("#chartContainer").dxChart({
    dataSource: dataSource,
	rotated: true,
    commonSeriesSettings: {
        argumentField: "breed",
        type: "bar"
	},
    series: {
		valueField: "count", 
		name: "breeds",
		color: "#8B0000",
		selectionStyle: {
			color: "red",
			hatching: "none"
		}
	},
	title: {
        text: "Most Popular US Cat Breeds"
    },
    legend: {
		visible: false,     
    },
	valueAxis: {
		label: {
			format: 'thousands'
		}
	},
	pointClick: function(point) {
		point.isSelected() ? point.clearSelection(): point.select();
	}
}).dxChart("instance");

chart.getSeriesByPos(0).getPointByArg("Siamese").select();
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits">http://www.statisticbrain.com</div>
			</div>
		</div>
	</body>
</html>