﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Series Selection</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.10.2.min.js"></script>
		<script src="../../../js/knockout-3.0.0.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script>
			$(function ()  
				{
   var dataSource = [
{ year: 2006, IE7: 0.011 },
{ year: 2007, IE7: 0.192 },
{ year: 2008, IE7: 0.265 },
{ year: 2009, IE7: 0.213, IE8: 0.052 },
{ year: 2010, IE7: 0.091, IE8: 0.160 },
{ year: 2011, IE7: 0.053, IE8: 0.141, IE9: 0.031 },
{ year: 2012, IE7: 0.021, IE8: 0.088, IE9: 0.065, IE10: 0.001},
{ year: 2013, IE7: 0.008, IE8: 0.052, IE9: 0.039, IE10: 0.026}
];

$("#chartContainer").dxChart({
    seriesSelectionMode: "multiple",
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "year",
        type: "stackedarea"
    },
	commonAxisSettings: {
		valueMarginsEnabled: false
    },
	argumentAxis: {
		type: "discrete"
	},
	valueAxis: {
		label: {
			format: "percent",
			precision: 2
		}
    },
    series: [
      { valueField: "IE7", name: "Internet Explorer 7" },
      { valueField: "IE8", name: "Internet Explorer 8" },
      { valueField: "IE9", name: "Internet Explorer 9" },
      { valueField: "IE10", name: "Internet Explorer 10" }
    ],
    title: {
        text: "Internet Explorer Statistics"
    },
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    seriesClick: function(series) {
        series.isSelected() ? series.clearSelection() : series.select();
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" class="case-container" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.w3schools.com</div>
			</div>
		</div>
	</body>
</html>